<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <title>Proyecto_APS</title>
</head>
<body>

    <section class="contenedor1_ImcInfo">
        <div class="Cabecera1-IMCinfo">
            <div class="BottonL">
                <img src="https://images-ext-1.discordapp.net/external/d3FujjRJoupqVYYe89sDYTnzhcPfQpPWAagqSBk2X2M/https/i.imgur.com/Icogw8c.png">
            </div>
            <div class="Mascarrila-covid1">
                <img src="https://cdn.discordapp.com/attachments/748542917366513774/892064716598427738/NobQR30__3_-removebg-preview_2.png" alt=""></div>
            </div>
        <a href="QueEs.html">
            <div class="caja1_IMCinfo">
                <div class="CajaTexto1info">
                 <p>¿Qué es?</p>
                 <div class="img1info">
                    <img src="https://images-ext-2.discordapp.net/external/71erSketfS9sG-l6ZC1GLdtM3CaYkh0owWUnvFJqnKs/https/i.imgur.com/Cy6HxUw.png">
                </div>
                </div>
                </div>
            </div>
        </a>
        <a href="Calculadora.html">
            <div class="caja2_IMCinfo">
                <div class="CajaTexto2info">
                    <div class="img1info">
                        <img src="https://images-ext-2.discordapp.net/external/71erSketfS9sG-l6ZC1GLdtM3CaYkh0owWUnvFJqnKs/https/i.imgur.com/Cy6HxUw.png">
                    </div>
                    <p>Calcular</p>
                </div>
            </div>
        </a>
        
            <div class="caja3_IMCinfo">
                <div class="CajaTexto3info">
                    <p>IMC</p>
                </div>
            </div>
        <a href="QueEs.html">
            <div class="caja4_IMCinfo">
                <div class="CajaTexto4info"> 
                    <p>¿ Para que sirve ?</p>
                    <div class="img1info">
                        <img src="https://images-ext-2.discordapp.net/external/71erSketfS9sG-l6ZC1GLdtM3CaYkh0owWUnvFJqnKs/https/i.imgur.com/Cy6HxUw.png">
                    </div>
                </div>
            </div>
        </a>
            <a href="Calculadora.html"> <button class="b_IMCinfo">Test</button></a>
    </section>

</body>
</html>